[defaults]
# refs: https://stackoverflow.com/questions/30226113/ansible-ssh-prompt-known-hosts-issue
host_key_checking = False

# refs: https://www.jeffgeerling.com/blog/2018/use-ansibles-yaml-callback-plugin-better-cli-experience
stdout_callback = yaml
bin_ansible_callbacks = True

# refs: https://qiita.com/c0tt0n-candy/items/83dfbb158f4520bba7e2
pipelining = True
forks = 8

# refs: https://qiita.com/ya-man/items/ba521d014e180a484ccd
#strategy_plugins = ./mitogen-0.2.9/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear

# refs: https://docs.ansible.com/ansible/latest/plugins/cache.html
fact_caching=yaml
fact_caching_prefix = ansible_facts_
fact_caching_connection = /tmp/ansible/
fact_caching_timeout = 600

[inventory]
cache=True
cache_plugin=yaml
